body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF


.caja-sign
  background-color: #00B7FF
  color: white
  max-width: 480px
  margin: 1em auto
  padding: 1em
  box-sizing: border-box
  border-radius: .5em

  input, label
    display: block
    width: 90%
    margin: 1em 5%
    box-sizing: border-box

  input
    box-sizing: border-box
    padding: .3em .5em
    margin: 1em 0
